splendor package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   splendor.Splendor
   splendor.agents

Submodules
----------

splendor.game module
--------------------

.. automodule:: splendor.game
   :members:
   :undoc-members:
   :show-inheritance:

splendor.general\_game\_runner module
-------------------------------------

.. automodule:: splendor.general_game_runner
   :members:
   :undoc-members:
   :show-inheritance:

splendor.template module
------------------------

.. automodule:: splendor.template
   :members:
   :undoc-members:
   :show-inheritance:

splendor.utils module
---------------------

.. automodule:: splendor.utils
   :members:
   :undoc-members:
   :show-inheritance:

splendor.version module
-----------------------

.. automodule:: splendor.version
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: splendor
   :members:
   :undoc-members:
   :show-inheritance:
